

.home-container {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.home-container > * {
  padding: 50px;
  flex: 1 100%;
}

.nav {
  list-style: none;
}

.nav a {
  text-decoration: none;
  display: block;
  padding: 1em;
}

@media all and (min-width: 800px){
  .card {flex: 4 0px;}
  .nav { order: 1; }
  .card { order: 2; }
}

@media all and (min-width: 600px) {
  .nav { flex: 1 auto; }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  padding: 2em;
}

/*.home-container {*/
/*  flex-flow: row wrap;*/
/*  display: flex;*/
/*}*/
